# BaseBot

./: ArkDiscordHelper.csproj  ArkDiscordHelper.sln  Program.cs  README.md
Commands/: RconCommands.cs
Config/: Config.json
Database/: DBMySQLUtils.cs  DBUtils.cs
Models/: Blocks.cs  ComBlocks.cs  Config.cs  DiscordOptions.cs  MySql.cs  Servers.cs
Models/AlphaEngrams/: Engrams.cs  RTA.cs  RoadToAlphas.cs
Services/: ArkCommandManager.cs  DatabaseManager.cs  FileService.cs  RconManager.cs
