<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\Config\Commands.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Config\Config.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Config\RoadToAlphas.json" />
    <Content Include="bin\Release\netcoreapp3.1\Config\Commands.json" />
    <Content Include="bin\Release\netcoreapp3.1\Config\RoadToAlphas.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Config\RoadToAlphas.json" />
    <None Include="bin\Release\netcoreapp3.1\Config\Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RconSharp" Version="2.0.1" />
  </ItemGroup>

</Project>
